BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "IBMDSSERVER"
   ToolInstanceID "first_project"
   MDISVersion "1.0"
   Date "2024-03-31"
   Time "20.36.28"
   ServerVersion "9.1"
END HEADER
BEGIN DSJOB
   Identifier "final_ques"
   DateModified "2024-03-31"
   TimeModified "15.42.42"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "final_ques"
      NextID "3"
      Container "V0"
      JobVersion "56.0.0"
      ControlAfterSubr "0"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "IdentList"
         Value "Sequential_File_0|Sequential_File_3|Copy_11|Copy_of_Aggregator_1|Aggregator_19|Head_31|Sort_32|Sequential_File_35"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "ClientCodePage"
         Value "1252"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      OrchestrateCode =+=+=+=
#################################################################
#### STAGE: Sequential_File_0
## Operator
import
## Operator options
-schema record
  {final_delim=end, delim=',', quote=double}
(
  Stockid:int32 {quote=none};
  Invoiceid:ustring[max=255];
  Description:ustring[max=255];
  Quantity:int32 {quote=none};
  InvoiceDate:int64 {quote=none};
  Price:int32 {quote=none};
  CustomerID:int32 {quote=none};
  Country:ustring[max=255];
  productid:int32 {quote=none};
  customername:ustring[max=255];
  SpendingScore:int32 {quote=none};
  AnnualIncomek:int32 {quote=none};
  gender:ustring[max=255];
  age:int32 {quote=none};
  current_date:ustring[max=255];
  customertype:ustring[max=255];
  productname:ustring[max=255];
  Category:ustring[max=255];
  SubCategory:ustring[max=255];
  name:ustring[max=255];
  rating:int32 {quote=none};
  location:ustring[max=255];
  noofemployees:int32 {quote=none};
)
-rejects continue
-reportProgress yes
-firstLineColumnNames
-file  'C:\\\\KM200Files\\\\Temp\\\\RETAIL_DATA_MART.txt'

## General options
[ident('Sequential_File_0'); jobmon_ident('Sequential_File_0')]
## Outputs
0> [] 'Sequential_File_0:DSLink12.v'
;

#################################################################
#### STAGE: Sequential_File_3
## Operator
export
## Operator options
-schema record
  {final_delim=end, delim=',', quote=double}
(
  CustomerID:int32 {quote=none};
  Stockid:int32 {quote=none};
  trans_count:int32;
)
-file 'C:\\\\KM200Files\\\\Temp\\\\trans_count.txt'
-overwrite
-rejects continue
-firstLineColumnNames

## General options
[ident('Sequential_File_3'); jobmon_ident('Sequential_File_3')]
## Inputs
0< [] 'Aggregator_19:DSLink4.v'
;

#################################################################
#### STAGE: Copy_11
## Operator
copy
## General options
[ident('Copy_11'); jobmon_ident('Copy_11')]
## Inputs
0< [] 'Sequential_File_0:DSLink12.v'
## Outputs
0> [] 'Copy_11:DSLink13.v'
1> [] 'Copy_11:DSLink14.v'
;

#################################################################
#### STAGE: Copy_of_Aggregator_1
## Operator
group
## Operator options
-hash
-key 'customertype'
-countField 'invoiceid'

## General options
[ident('Copy_of_Aggregator_1'); jobmon_ident('Copy_of_Aggregator_1')]
## Inputs
0< [] 'Copy_11:DSLink13.v'
## Outputs
0> [modify (
  invoiceid:int32=invoiceid;
)] 'Copy_of_Aggregator_1:DSLink10.v'
;

#################################################################
#### STAGE: Aggregator_19
## Operator
group
## Operator options
-hash
-key 'CustomerID'
-key 'Stockid'
-countField 'invoiceid'

## General options
[ident('Aggregator_19'); jobmon_ident('Aggregator_19')]
## Inputs
0< [] 'Copy_11:DSLink14.v'
## Outputs
0> [modify (
  trans_count:int32=invoiceid;
)] 'Aggregator_19:DSLink4.v'
;

#################################################################
#### STAGE: Head_31
## Operator
head
## Operator options
-nrecs 1

## General options
[ident('Head_31'); jobmon_ident('Head_31')]
## Inputs
0< [] 'Sort_32:DSLink34.v'
## Outputs
0> [] 'Head_31:DSLink36.v'
;

#################################################################
#### STAGE: Sort_32
## Operator
tsort
## Operator options
-stable
-key 'invoiceid'
-desc

## General options
[ident('Sort_32'); jobmon_ident('Sort_32')]
## Inputs
0< [] 'Copy_of_Aggregator_1:DSLink10.v'
## Outputs
0> [] 'Sort_32:DSLink34.v'
;

#################################################################
#### STAGE: Sequential_File_35
## Operator
export
## Operator options
-schema record
  {final_delim=end, delim=',', quote=double}
(
  customertype:ustring[max=255];
  invoiceid:int32;
)
-file 'C:\\\\KM200Files\\\\Temp\\\\output_head.txt'
-overwrite
-rejects continue
-firstLineColumnNames

## General options
[ident('Sequential_File_35'); jobmon_ident('Sequential_File_35')]
## Inputs
0< [] 'Head_31:DSLink36.v'
;


=+=+=+=
      IsTemplate "0"
      JobType "3"
      Category "\\_Training\\Jobs"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "1"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V0S0|V0S3|V0S11|V1S0|V0S19|V0S31|V0S32|V0S35"
      StageXPos "24|864|240|480|528|1056|840|1320"
      StageYPos "192|72|192|264|72|264|264|264"
      StageTypes "CCustomStage|CCustomStage|CCustomStage|CCustomStage|CCustomStage|CCustomStage|CCustomStage|CCustomStage"
      NextStageID "37"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "48|48|48|86|48|48|48|48"
      StageYSize "48|48|48|77|48|48|48|48"
      ContainerViewSizing "0096 0096 1256 0550 0000 0001 0222 0000"
      StageNames "Sequential_File_0|Sequential_File_3|Copy_11|Copy_of_Aggregator_1|Aggregator_19|Head_31|Sort_32|Sequential_File_35"
      StageTypeIDs "PxSequentialFile|PxSequentialFile|PxCopy|PxAggregator|PxAggregator|PxHead|PxSort|PxSequentialFile"
      LinkNames "DSLink12| |DSLink13,DSLink14|DSLink10|DSLink4|DSLink36|DSLink34| "
      LinkHasMetaDatas "True| |True,True|True|True|True|True| "
      LinkTypes "1| |1,1|1|1|1|1| "
      LinkNamePositionXs "126| |348,388|628|720|1176|948| "
      LinkNamePositionYs "216| |268,159|260|96|288|288| "
      TargetStageIDs "V0S11| |V1S0,V0S19|V0S32|V0S3|V0S35|V0S31| "
      SourceStageEffectiveExecutionModes "1| |2,2|2|2|2|2| "
      SourceStageRuntimeExecutionModes "1| |2,2|2|2|2|2| "
      TargetStageEffectiveExecutionModes "2| |2,2|2|1|1|2| "
      TargetStageRuntimeExecutionModes "2| |2,2|2|1|1|2| "
      LinkIsSingleOperatorLookup "False| |False,False|False|False|False|False| "
      LinkIsSortSequential "False| |False,False|False|False|False|False| "
      LinkSortMode "0| |0,0|0|0|0|0| "
      LinkPartColMode "1| |1,1|1|1|1|1| "
      LinkSourcePinIDs "V0S0P4| |V0S11P2,V0S11P3|V1S0P5|V0S19P1|V0S31P2|V0S32P2| "
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Sequential_File_0"
      NextID "5"
      OutputPins "V0S0P4"
      StageType "PxSequentialFile"
      AllowColumnMapping "0"
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S0P4"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "DSLink12"
      Partner "V0S11|V0S11P1"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "schema"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "selection"
         Value "file"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "keepPartitions"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "rejects"
         Value "continue"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "reportProgress"
         Value "yes"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "firstLineColumnNames"
         Value "firstLineColumnNames"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "file "
         Value "\(2)\(2)0\(1)\(3)file \(2)C:\\KM200Files\\Temp\\RETAIL_DATA_MART.txt\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "missingFile"
         Value " "
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "Stockid"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "6"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Temp\\RETAIL_DATA_MART.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Stockid"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Invoiceid"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "8"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Temp\\RETAIL_DATA_MART.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Invoiceid"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Description"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "32"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Temp\\RETAIL_DATA_MART.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Description"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Quantity"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "1"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Temp\\RETAIL_DATA_MART.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Quantity"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "InvoiceDate"
         SqlType "-5"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "10"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Temp\\RETAIL_DATA_MART.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "InvoiceDate"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Price"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "3"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Temp\\RETAIL_DATA_MART.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Price"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CustomerID"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "5"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Temp\\RETAIL_DATA_MART.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "CustomerID"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Country"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "15"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Temp\\RETAIL_DATA_MART.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Country"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "productid"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "1"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Temp\\RETAIL_DATA_MART.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "productid"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "customername"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "7"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Temp\\RETAIL_DATA_MART.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "customername"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SpendingScore"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "2"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Temp\\RETAIL_DATA_MART.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SpendingScore"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "AnnualIncomek"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "4"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Temp\\RETAIL_DATA_MART.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "AnnualIncomek"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "gender"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "6"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Temp\\RETAIL_DATA_MART.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "gender"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "age"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "2"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Temp\\RETAIL_DATA_MART.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "age"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "current_date"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "12"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Temp\\RETAIL_DATA_MART.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "current_date"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "customertype"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "9"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Temp\\RETAIL_DATA_MART.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "customertype"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "productname"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "32"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Temp\\RETAIL_DATA_MART.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "productname"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Category"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "16"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Temp\\RETAIL_DATA_MART.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Category"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SubCategory"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "21"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Temp\\RETAIL_DATA_MART.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SubCategory"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "name"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "17"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Temp\\RETAIL_DATA_MART.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "name"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "rating"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "1"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Temp\\RETAIL_DATA_MART.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "rating"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "location"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "15"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Temp\\RETAIL_DATA_MART.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "location"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "noofemployees"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "4"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Temp\\RETAIL_DATA_MART.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "noofemployees"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaFormat"
         Value "final_delim=end, delim=',', quote=double"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "126"
      TopTextPos "216"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S11"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Copy_11"
      NextID "4"
      InputPins "V0S11P1"
      OutputPins "V0S11P2|V0S11P3"
      StageType "PxCopy"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "force"
         Value " "
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S11P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "DSLink12"
      Partner "V0S0|V0S0P4"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "1"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S11P2"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "DSLink13"
      Partner "V1S0|V1S0P6"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "CustomerID"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "5"
         Derivation "DSLink12.CustomerID"
         Group "0"
         ParsedDerivation "DSLink12.CustomerID"
         SourceColumn "DSLink12.CustomerID"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Temp\\RETAIL_DATA_MART.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "CustomerID"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Stockid"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "6"
         Derivation "DSLink12.Stockid"
         Group "0"
         ParsedDerivation "DSLink12.Stockid"
         SourceColumn "DSLink12.Stockid"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Temp\\RETAIL_DATA_MART.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Stockid"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "customertype"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "9"
         Derivation "DSLink12.customertype"
         Group "0"
         ParsedDerivation "DSLink12.customertype"
         SourceColumn "DSLink12.customertype"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Temp\\RETAIL_DATA_MART.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "customertype"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Invoiceid"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "8"
         Derivation "DSLink12.Invoiceid"
         Group "0"
         ParsedDerivation "DSLink12.Invoiceid"
         SourceColumn "DSLink12.Invoiceid"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Temp\\RETAIL_DATA_MART.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Invoiceid"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "348"
      TopTextPos "268"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S11P3"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "DSLink14"
      Partner "V0S19|V0S19P2"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "Stockid"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "6"
         Derivation "DSLink12.Stockid"
         Group "0"
         ParsedDerivation "DSLink12.Stockid"
         SourceColumn "DSLink12.Stockid"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Temp\\RETAIL_DATA_MART.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Stockid"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CustomerID"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "5"
         Derivation "DSLink12.CustomerID"
         Group "0"
         ParsedDerivation "DSLink12.CustomerID"
         SourceColumn "DSLink12.CustomerID"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Temp\\RETAIL_DATA_MART.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "CustomerID"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Invoiceid"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "8"
         Derivation "DSLink12.Invoiceid"
         Group "0"
         ParsedDerivation "DSLink12.Invoiceid"
         SourceColumn "DSLink12.Invoiceid"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Temp\\RETAIL_DATA_MART.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Invoiceid"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "customertype"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "9"
         Derivation "DSLink12.customertype"
         Group "0"
         ParsedDerivation "DSLink12.customertype"
         SourceColumn "DSLink12.customertype"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Temp\\RETAIL_DATA_MART.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "customertype"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "388"
      TopTextPos "159"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S19"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Aggregator_19"
      NextID "3"
      InputPins "V0S19P2"
      OutputPins "V0S19P1"
      StageType "PxAggregator"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "method"
         Value "hash"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "key"
         Value "\(2)\(2)0\(1)\(3)key\(2)CustomerID\(2)0\(1)\(3)key\(2)Stockid\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "selection"
         Value "count"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "nul_res"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "countField"
         Value "\(2)\(2)0\(1)\(3)countField\(2)invoiceid\(2)0"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S19P1"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "DSLink4"
      Partner "V0S3|V0S3P1"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "CustomerID"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "5"
         Derivation "DSLink14.CustomerID"
         Group "0"
         ParsedDerivation "DSLink14.CustomerID"
         SourceColumn "DSLink14.CustomerID"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Temp\\RETAIL_DATA_MART.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "CustomerID"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Stockid"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "6"
         Derivation "DSLink14.Stockid"
         Group "0"
         ParsedDerivation "DSLink14.Stockid"
         SourceColumn "DSLink14.Stockid"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Temp\\RETAIL_DATA_MART.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Stockid"
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "trans_count"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "RecCount()"
         Group "0"
         ParsedDerivation "RecCount()"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "720"
      TopTextPos "96"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S19P2"
      OLEType "CCustomInput"
      Readonly "0"
      Name "DSLink14"
      Partner "V0S11|V0S11P3"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "1"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S3"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Sequential_File_3"
      NextID "2"
      InputPins "V0S3P1"
      StageType "PxSequentialFile"
      AllowColumnMapping "0"
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S31"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Head_31"
      NextID "3"
      InputPins "V0S31P1"
      OutputPins "V0S31P2"
      StageType "PxHead"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "all"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "selection"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "nrecs"
         Value "1"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S31P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "DSLink34"
      Partner "V0S32|V0S32P2"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "1"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S31P2"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "DSLink36"
      Partner "V0S35|V0S35P1"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "customertype"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "9"
         Derivation "DSLink34.customertype"
         Group "0"
         ParsedDerivation "DSLink34.customertype"
         SourceColumn "DSLink34.customertype"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Temp\\RETAIL_DATA_MART.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "customertype"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "invoiceid"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink34.invoiceid"
         Group "0"
         ParsedDerivation "DSLink34.invoiceid"
         SourceColumn "DSLink34.invoiceid"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "1176"
      TopTextPos "288"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S32"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Sort_32"
      NextID "3"
      InputPins "V0S32P1"
      OutputPins "V0S32P2"
      StageType "PxSort"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "operator"
         Value "tsort"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "stable"
         Value "stable"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "unique"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "stats"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "key"
         Value "\(2)\(2)0\(1)\(3)key\(2)invoiceid\(2)0\(1)\(3)\(3)asc\\desc\(2)desc\(2)0\(1)\(3)\(3)sorted\\clustered\(2) \(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "flagCluster"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "flagKey"
         Value " "
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S32P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "DSLink10"
      Partner "V1S0|V1S0P5"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "1"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S32P2"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "DSLink34"
      Partner "V0S31|V0S31P1"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "customertype"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "9"
         Derivation "DSLink10.customertype"
         Group "0"
         ParsedDerivation "DSLink10.customertype"
         SourceColumn "DSLink10.customertype"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Temp\\RETAIL_DATA_MART.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "customertype"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "invoiceid"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink10.invoiceid"
         Group "0"
         ParsedDerivation "DSLink10.invoiceid"
         SourceColumn "DSLink10.invoiceid"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "948"
      TopTextPos "288"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S35"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Sequential_File_35"
      NextID "2"
      InputPins "V0S35P1"
      StageType "PxSequentialFile"
      AllowColumnMapping "0"
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S35P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "DSLink36"
      Partner "V0S31|V0S31P2"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "schema"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "file"
         Value "\(2)\(2)0\(1)\(3)file\(2)C:\\KM200Files\\Temp\\output_head.txt\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "append\\overwrite"
         Value "overwrite"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "nocleanup"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "rejects"
         Value "continue"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "firstLineColumnNames"
         Value "firstLineColumnNames"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "writemethod"
         Value "\(2)\(2)0\(1)\(3)writemethod\(2) \(2)0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaFormat"
         Value "final_delim=end, delim=',', quote=double"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S3P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "DSLink4"
      Partner "V0S19|V0S19P1"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "schema"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "file"
         Value "\(2)\(2)0\(1)\(3)file\(2)C:\\KM200Files\\Temp\\trans_count.txt\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "append\\overwrite"
         Value "overwrite"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "nocleanup"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "rejects"
         Value "continue"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "firstLineColumnNames"
         Value "firstLineColumnNames"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "writemethod"
         Value "\(2)\(2)0\(1)\(3)writemethod\(2) \(2)0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaFormat"
         Value "final_delim=end, delim=',', quote=double"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V1S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Copy_of_Aggregator_1"
      NextID "7"
      InputPins "V1S0P6"
      OutputPins "V1S0P5"
      StageType "PxAggregator"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "method"
         Value "hash"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "key"
         Value "\(2)\(2)0\(1)\(3)key\(2)customertype\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "selection"
         Value "count"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "nul_res"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "countField"
         Value "\(2)\(2)0\(1)\(3)countField\(2)invoiceid\(2)0"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V1S0P5"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "DSLink10"
      Partner "V0S32|V0S32P1"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "customertype"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "9"
         Derivation "DSLink13.customertype"
         Group "0"
         ParsedDerivation "DSLink13.customertype"
         SourceColumn "DSLink13.customertype"
         SortKey "0"
         SortType "0"
         TableDef "Sequential\\Temp\\RETAIL_DATA_MART.txt"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "customertype"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "invoiceid"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "RecCount()"
         Group "0"
         ParsedDerivation "RecCount()"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "628"
      TopTextPos "260"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V1S0P6"
      OLEType "CCustomInput"
      Readonly "0"
      Name "DSLink13"
      Partner "V0S11|V0S11P2"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "1"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
END DSJOB
BEGIN DSSTAGETYPES
END DSSTAGETYPES
BEGIN DSTABLEDEFS
   BEGIN DSRECORD
      Identifier "Sequential\\Temp\\RETAIL_DATA_MART.txt"
      DateModified "2024-03-31"
      TimeModified "14.42.04"
      OLEType "CMetaTable"
      Readonly "0"
      Category "\\Table Definitions\\Sequential\\Temp"
      Description "Imported from: C:\\KM200Files\\Temp\\RETAIL_DATA_MART.txt (Map=MS1252) (as seen from IBMDSSERVER) - 3/31/2024 2:40:58 PM"
      Version "9"
      NLSMapName "MS1252"
      QuoteChar "000"
      Multivalued "0"
      Columns "CMetaColumn"
      BEGIN DSSUBRECORD
         Name "Stockid"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "6"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Invoiceid"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "8"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Description"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "32"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Quantity"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "1"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "InvoiceDate"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "10"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Price"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "3"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CustomerID"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "5"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Country"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "15"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "productid"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "1"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "customername"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "7"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SpendingScore"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "2"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "AnnualIncomek"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "4"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "gender"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "6"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "age"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "2"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "current_date"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "12"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "customertype"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "9"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "productname"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "32"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Category"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "16"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SubCategory"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "21"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "name"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "17"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "rating"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "1"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "location"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "15"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "noofemployees"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "4"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      SEQ-Delimiter ","
      SEQ-QuoteChar "\""
      SEQ-ColHeaders "1"
      SEQ-FixedWidth "0"
      SEQ-ColSpace "0"
      SEQ-OmitNewLine "0"
      AllowColumnMapping "0"
      Locator "TableType=\"Sequential\"|Computer=\"ibmdsserver\"|SoftwareProduct=\"FileSystem\"|DataStore(Directory)=\"C:\\KM200Files\\Temp\"|DataSchema(File)=\"RETAIL_DATA_MART.txt\"|DataCollection=\"RETAIL_DATA_MART.txt\""
      PadChar "#"
      APTRecordProp "record_delim='\\n', delim=',', final_delim=end, quote=double, padchar='#'"
   END DSRECORD
END DSTABLEDEFS
